import Plantas.*
import Parcelas.*

test "parcelas"{
	const parcela1= new Parcela(ancho = 20, largo = 1, solQueRecibe = 8,plantasQueTiene = [])
	
	parcela1.plantar(new Soja(altura = 1.1))
	parcela1.plantar(new Soja(altura = 1.2))
	parcela1.plantar(new Soja(altura = 1.3))
	parcela1.plantar(new Soja(altura = 1.4))
	assert.equals(parcela1.superficie(),20)
	assert.equals(parcela1.cantidadMaximaDePlantas(),4)
	assert.that(parcela1.tieneComplicaciones())
	assert.throwsException{
	parcela1.plantar(new Menta()) }
}

